# FFT.FileManagement

./: Directory.Build.props  README.md
.github/workflows/: publish.yml
src/: FFT.FileManagement.sln
src/FFT.FileManagement/: FFT.FileManagement.csproj  FileManager.cs  FileManagerImplementation.cs  IFileManager.cs  IFileManagerExtensions.cs  _usings.cs
